VITE_API_URL=/api

# Jupiter API Configuration
VITE_JUPITER_API_KEY=X8HpKiRKv6fNCulGEV2ReFpgyeS4wT0SWgokopvObB6ICUADi5nOEUZNFbcWUP9I
VITE_JUPITER_API_SECRET=qeJ3x3SByFxFepLXrBqkWkSYijPt2DjvNA1MVA7fykgOqUw6Jrb0Cmmvm7DWqWs
VITE_JUPITER_SWAP_URL=https://jup.ag/swap/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v-So11111111111111111111111111111111111111112?inAmount=
